def draw_board(board):  
    # запустить цикл, который проходит по всем 3 строкам доски
    for i in range(3):
        # поставить разделители значений в строке 
        print(" | ".join(board[i]))
        # поставить разделители строк 
        print("---------")